#Database Connection Settings
spring.datasource.username=RDSUsername
spring.datasource.password=RDSPassword
spring.datasource.url=jdbc:postgresql://localhost:5432/db_270_RoleManagement
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.validation-query=SELECT 1

#Server port
server.port=8085
